# java-embedded-mongodb

./: .gitignore  README.md  build.gradle  index.md
src/main/java/com/example/: Application.java  Main.java  UliBean.java  UliBeanImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/example/: SimpleMongoWriterTest.java  UliBeanTest.java
